MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<app-name>

SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_SENDER_EMAIL=your_sender_email

PORT=3000

ACCESS_TOKEN_SECRET=your-access-token-secret-here
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

ADMIN_1_EMAIL=admin-1-email
ADMIN_1_PASSWORD=admin-1-password

ADMIN_2_EMAIL=admin-2-email
ADMIN_2_PASSWORD=admin-2-passowrd

ADMIN_3_EMAIL=admin-3-email
ADMIN_3_PASSWORD=admin-3-password

VERIFICATION_TOKEN_SECRET=your-verification-token-secret-here